<!doctype html>
<html>
	<head>
		<title>
			Nemo the Cat
		</title>
		<link href="css/main.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<nav>
		<a href="index.html">home</a>
		<a href="work.html">work</a>
		<a href="faveinternetthing.html">fave internet thing</a>
		<a href="nemo.html">nemo the cat</a>
		<a href="contact.html">contact</a>
		</nav>
		
		<h1>nemo the cat</h1>
		
		
		<p>
		<img src="http://i.imgur.com/ou8IdJ6.jpg?1">
		</p>
		
		
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script> 
		<script src="js/main.js"> </script>
	</body>
</html>
